div id='marketing'
  div id='sign_up' class='card'

    = simple_form_for @user, class:'mt-5' do |f|
      h4 class='mt-3' Personal informations
      = f.input :first_name, placeholder: 'First name'
      = f.input :last_name, placeholder: 'Last name'

      hr
      h4 class='mt-3' Address
      .row
        .col-lg-4
          = f.input :street_number, placeholder: 'Street number'
          = f.input :zip_code, placeholder: 'Zip'
        .col-lg-8
          = f.input :street_name, placeholder: 'Street name'
          = f.input :city, placeholder: 'City'

      hr
      h4 class='mt-3' Sign in informations
      = f.input :email, placeholder: 'Email'
      = f.input :password, placeholder: 'Password'

      = f.button :submit, 'go to next step', class: 'btn btn-outline-success btn-lg'
