div id='marketing'
  div id='sign_up' class='card'

    = simple_form_for @user, class:'mt-5' do |f|
      h4 class='mt-3' Situation
      = f.input :situation, collection: ['I move in', 'I built a new flat/house', 'I need a temporary access'], as: :radio_buttons, label: false

      hr
      h4 class='mt-3' Technical informations
      = f.input :pdl, placeholder: 'pdl'

      = link_to 'go back', edit_user_path, class: 'btn'
      = f.button :submit, 'submit', class: 'btn btn-outline-success btn-lg'
