div id='marketing'
  div id='sign_up' class='card'

    = simple_form_for @user, class:'mt-5' do |f|
      .steps
        .step
          = link_to '1', '#', class: 'btn btn-white btn-circle'
          p Step 1
        .step
          = link_to '2', '#', class: 'btn btn-white btn-circle active'
          p Step 2

      h4 class='mt-3' Situation
      = f.input :situation, collection: ['I move in', 'I built a new flat/house', 'I need a temporary access'], as: :radio_buttons, label: false

      hr
      h4 class='mt-3' Technical informations
      = f.input :pdl, placeholder: 'pdl'

      = link_to 'go back', edit_user_path, class: 'btn'
      = f.button :submit, 'submit', class: 'btn btn-outline-success btn-lg'
